{
  "name": "zing-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "zing-web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=zing-web",
    "build": "npm run build --workspace=zing-web",
    "test:stellar": "npx ts-node --project packages/stellar/tsconfig.json packages/stellar/src/__tests__/stellar.test.ts"
  }
}
